!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psevdoselektorlar</title>
    <style>
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            color: rgb(12, 1, 1);
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
            transition:background 0.5s;
            border-radius:
        bottom: 0dvb;
        border-radius: 50%;
        }

        .button:hover {
            opacity: 0.40;
        }

        .blue-green { background: linear-gradient(45deg, #00d2ff, #3a7bd5); }
        .orange-red { background: linear-gradient(45deg, #ff512f, #dd2476); }
        .purple-blue { background: linear-gradient(45deg, #7f00ff, #e100ff); }
        .pink { background: linear-gradient(45deg, #ff512f, #f09819); }
        .green-blue { background: linear-gradient(45deg, #00b09b, #96c93d); }
        .lime-green { background: linear-gradient(45deg, #a1ffce, #cce609); }
        .purple { background: linear-gradient(45deg, #8e2de2, #4a00e0); }
        .dark { background: linear-gradient(45deg, #232526, #414345); }
        .light-blue { background: linear-gradient(45deg, #56ccf2, #2f80ed); }
        .light-pink { background: linear-gradient(45deg, #7b3436, #f208a8); }
        .light-orange { background: linear-gradient(45deg, #527791, #ff7eb3); }
        .red { background: linear-gradient(45deg, #ff0844, #ffb199); }
    </style>
</head>
<body>
    <div>
        <a href="#" class="button blue-green">Yanvar</a><br> <br>
        <a href="#" class="button orange-red">Febral</a>
        <br><br>
        <a href="#" class="button purple-blue">Mart</a>
        <br><br>
        <a href="#" class="button pink">Aprel</a>
        <br><br>
        <a href="#" class="button green-blue">May</a>
        <br><br>
        <a href="#" class="button lime-green">Iyun</a>
        <br><br>
        <a href="#" class="button purple">Iyul</a>
        <br><br>
        <a href="#" class="button dark">Avgust</a>
        <br><br>
        <a href="#" class="button light-blue">Sentiyabr</a>
        <br><br>
        <a href="#" class="button light-pink">Oktiyabr</a>
        <br><br>
        <a href="#" class="button light-orange">Noyabir</a>
        <br>        <br>
        <a href="#" class="button red">Dekabir</a>
    </div>
</body>
</html>
